{
  "name": "filemindai-worker",
  "private": true,
  "scripts": {
    "cf-typegen": "wrangler types",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@cloudflare/containers": "0.0.30"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260811.1",
    "typescript": "5.9.3",
    "wrangler": "4.123.0"
  }
}
